ServerName localhost

DocumentRoot /var/www/html/public

<Directory /var/www/html/public>
    AllowOverride All
    Require all granted

    <IfModule mod_rewrite.c>
        RewriteEngine On

        RewriteCond %{REQUEST_FILENAME} -f [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^ - [L]

        RewriteCond %{REQUEST_URI} !^/api/
        RewriteRule ^ index.php [QSA,L]
    </IfModule>
</Directory>

Alias /api /var/www/html/api
<Directory /var/www/html/api>
    AllowOverride All
    Require all granted
</Directory>
